THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1324902
API_HASH=c3c9cc28b06aa4a3032423042
SESSION_STRING="1BVtsOKUBu3DcTJqPMiC0tyY8AcPa15lYQJgXGlpzdm9MGmYWs2fhiML_LtOHoy03gN5246246246HL2NvmOgrLT44Uolwr12ZJXdd8iJKgbMvEsFlIOEK7B6xHxQQyfmDdNiMzAdoJ4IuspYpel7wEyBJxYmVWZv-CyNmAV_vuu6xFLysqNSl8lqgPW8_X5325245426lDSsm3HuanbNsGLjgBwwV18esab0-G1gHd7-M_Qsm7uO_VS5M4deF_JQyz7C58vtaGdEKxUB8NiwOIy61-VVrcwuhjUykW8R-skj2QNL5zFM78EGrcsZC6vBo-l7O5QucXuosWeJiQA4hgc="
INDEXING_CHAT = -1001282848973
